# image: alpine:latest
image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

before_script:
  - pip install dominate pyyaml Markdown

pages:
  stage: deploy
  script:
    - python generator.py > public/index.html
  artifacts:
    paths:
    - public
  only:
    - master
